<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="all logos 2/web-logo.png">
<title>Shami Islam Khan</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.header {
  text-align: center;
  padding: 32px;
  color: #ff004f
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border: 3px solid #820707;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f01e60;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #820707;
}

.btn.active {
  background-color: #b54769;
  color: white;
}
p{
  color: #ddd;
  font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Achievements</h1>
  <p>Here are some of my more recent achievements. Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="phtogrid/A. Phtotgrid-shami/1.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/2.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/3.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/4.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/5.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/6.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="phtogrid/A. Phtotgrid-shami/8.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/9.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/10.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/11.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/12.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="phtogrid/A. Phtotgrid-shami/14.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/15.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/16.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/17.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/18.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/19.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="phtogrid/A. Phtotgrid-shami/21.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/22.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/23.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/24.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/25.jpg" style="width:100%">
    <img src="phtogrid/A. Phtotgrid-shami/26.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
